-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema store
-- -----------------------------------------------------

DROP SCHEMA IF EXISTS `store`;

-- -----------------------------------------------------
-- Schema store
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `store` DEFAULT CHARACTER SET utf8 ;
USE `store` ;

-- -----------------------------------------------------
-- Table `store`.`clients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `store`.`clients` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cpf` CHAR(11) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `gender` ENUM('M', 'F', 'O') NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `cpf_UNIQUE` (`cpf` ASC))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `store`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `store`.`products` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `description` TEXT NULL,
  `price` FLOAT(7,2) UNSIGNED NOT NULL,
  `inventory` INT UNSIGNED NOT NULL DEFAULT 50,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `store`.`phones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `store`.`phones` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `number` CHAR(11) NOT NULL,
  `client_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_phones_clients_idx` (`client_id` ASC),
  CONSTRAINT `fk_phones_clients`
    FOREIGN KEY (`client_id`)
    REFERENCES `store`.`clients` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `store`.`adresses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `store`.`adresses` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `street` VARCHAR(100) NOT NULL,
  `neighborhood` VARCHAR(100) NOT NULL,
  `city` VARCHAR(100) NOT NULL,
  `state` VARCHAR(60) NOT NULL,
  `client_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_adresses_clients1_idx` (`client_id` ASC),
  CONSTRAINT `fk_adresses_clients1`
    FOREIGN KEY (`client_id`)
    REFERENCES `store`.`clients` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `store`.`client_buy_product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `store`.`client_buy_product` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `date` DATE NOT NULL,
  `quantity` INT UNSIGNED NOT NULL,
  `total` FLOAT(10,2) UNSIGNED NOT NULL,
  `client_id` INT UNSIGNED NOT NULL,
  `product_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `client_id`, `product_id`),
  INDEX `fk_clients_has_products_products1_idx` (`product_id` ASC),
  INDEX `fk_clients_has_products_clients1_idx` (`client_id` ASC),
  CONSTRAINT `fk_clients_has_products_clients1`
    FOREIGN KEY (`client_id`)
    REFERENCES `store`.`clients` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_clients_has_products_products1`
    FOREIGN KEY (`product_id`)
    REFERENCES `store`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE TRIGGER `inventory` AFTER INSERT ON `client_buy_product`
 FOR EACH ROW UPDATE products SET inventory = inventory - new.quantity WHERE id = new.product_id;

DELIMITER |
CREATE TRIGGER deleteClient BEFORE DELETE ON clients
       FOR EACH ROW
       BEGIN
    DELETE FROM phones WHERE client_id = old.id;
    DELETE FROM adresses WHERE client_id = old.id;
    DELETE FROM client_buy_product WHERE client_id = old.id;
       END |
DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

